<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ming"
    tools:context=".Login">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="355dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ming"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linea"
        android:gravity="center">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="99dp"
            android:layout_height="84dp"
            app:srcCompat="@android:drawable/ic_dialog_alert"
            tools:ignore="MissingConstraints"


            />


    </LinearLayout>





    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/silver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea"
        android:gravity="center"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/idCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID cuenta"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/botonEntrar"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>